---
- name:  copy syslinux contents into tftpboot and setup default file
  hosts: management
  gather_facts: no



  tasks:
    


    - name: copy syslinux directory content to tftpboot directory
      copy:
        src: /usr/share/syslinux
        dest: /tftpboot/
        remote_src: yes

    - name: Make the /tftpboot/pxelinux.cfg directory
      file:	
        path: /tftpboot/pxelinux.cfg
        state: directory
        mode: '0755'
     
    - name: Add the default file to /tftpboot/pxelinux.cfg/
      copy:
        dest: /tftpboot/pxelinux.cfg/default
        content: |
          DEFAULT menu.c32
          PROMPT 0
          MENU TITLE ########## PXE Boot Menu ##########
          TIMEOUT 150
          TOTALTIMEOUT 6000
          ONTIMEOUT 1  # go to this label after timeout expires
  

          LABEL 1
                 MENU LABEL ^1) Install Alma 8 x64 over the network with Kickstart
                 KERNEL alma8/vmlinuz
          APPEND initrd=alma8/initrd.img inst.ks=http://192.168.95.1/alma8-install/anaconda-ks.cfg inst.cmdline inst.gpt console=ttyS0,115200n8  
  
          LABEL local
                  MENU LABEL ^2) local boot
                  MENU DEFAULT
                  COM32 chain.c32
                  APPEND hd0
